#DB Connectivity
driver=com.mysql.jdbc.Driver
connectionType=jdbc:mysql:
databaseHost=localhost
databaseName=xpo_logistics
dbUserName=root
dbPassword=

#Multichain Connectivity
ethereumHost=10.82.46.78
ethereumPort=7422
ethereumUsername=multichainrpc
ethereumPassword=Cpw3yUkVZuh72jR6KpDZ41jZP2jgvuLZrN1KPoNnXPz6
